{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "linestring",
      "extent": [
        -81.05520207,
        43.33383451,
        -80.83780533,
        43.4450269
      ],
      "id": "tracks",
      "class": "",
      "Datasource": {
        "file": "/Users/brunosan/Downloads/regdalquestion/runs/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "tracks"
    },
    {
      "geometry": "point",
      "extent": [
        -81.05520207,
        43.33383451,
        -80.83780533,
        43.4450269
      ],
      "id": "trackpoints",
      "class": "",
      "Datasource": {
        "file": "/Users/brunosan/Downloads/regdalquestion/runs/track_points.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "trackpoints"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "",
  "description": ""
}