{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -77.04126119613643,
    38.89707847415948,
    15
  ],
  "format": "png",
  "interactivity": {
    "layer": "locations",
    "template_teaser": "<center><img width=\"150px\" src=\"[image]\"></center>\n<strong>[name]</strong><p>\n[description]<p>",
    "template_full": "",
    "template_location": "[url]"
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "name": "locations",
      "id": "locations",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/brunosan/Projects/maps/contact/contact.csv",
        "id": "locations",
        "project": "Globalai-location",
        "srs": null
      }
    }
  ],
  "name": "Globalai Location",
  "description": "Where are we.",
  "attribution": "",
  "legend": ""
}