{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    50.05371093749999,
    27.761329874505154,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "countries",
    "template_teaser": "[NAME_SORT]<p><img width=\"250px\" src=\"http://dl.dropbox.com/u/4234369/gain/read_mat.png\">",
    "template_full": "",
    "template_location": "http://gain.globalai.org/matrix"
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "Quadrants-2010",
        "srs": null
      }
    },
    {
      "geometry": "point",
      "name": "country-names",
      "id": "country-names",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-country-points.zip",
        "id": "country-names",
        "project": "Quadrants-2010",
        "srs": null
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": "<img width=\"250px\" src=\"http://dl.dropbox.com/u/4234369/gain/logo_globalai-1.png\">"
}