{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    1.8031311035156654,
    41.06278606873305,
    9
  ],
  "format": "png",
  "interactivity": {
    "layer": "rankings",
    "template_teaser": "Jugadores:  [Count]\n<p>\nMejor Puesto: [rank]\n",
    "template_full": "",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "reto-ladron",
        "srs": null
      }
    },
    {
      "geometry": "point",
      "name": "rankings",
      "id": "rankings",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/brunosan/Projects/maps/ladron/ranking2.csv"
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": ""
}