{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -71.3671875,
    23.885837699862,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "countries",
    "template_teaser": "GAIN Index 2010 for {{{name}}}</br>: <p>\n{{{quad}}} quadrant. \n<p> {{{read}}} Readiness\n<p>{{{vul}}} Vulnerability. <p>\nUNFCCC PSI reports {{{proj}}} pilot projects.<p>\n<img width=\"150\" src=\"https://github.com/brunosan/Maps/raw/master/UNFCC-PSI/{{{quad}}}.png\"/>\nhttps://github.com/brunosan/Maps/raw/master/UNFCC-PSI/{{{quad}}}.png",
    "template_full": "GAIN Index 2010 for {{{name}}}</br>: <p>\n{{{quad}}} quadrant. \n<p> {{{read}}} Readiness\n<p>{{{vul}}} Vulnerability. <p>\nUNFCCC PSI reports {{{proj}}} pilot projects.<p>\n<img width=\"150\" src=\"https://github.com/brunosan/Maps/raw/master/UNFCC-PSI/{{{quad}}}.png\"/>",
    "template_location": ""
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "name": "countries",
      "id": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "class": "",
      "Datasource": {
        "file": "/Users/brunosan/projects/Maps/UNFCC-PSI/UNFCCC-PSI-INDEX.sqlite",
        "table": "unfccc_psi_index",
        "attachdb": "",
        "extent": "",
        "type": "sqlite",
        "id": "countries",
        "project": "UNFCCC",
        "srs": null
      }
    }
  ],
  "name": "UNFCCC-PSI-GAIN",
  "description": "",
  "attribution": "",
  "legend": ""
}