{
  "bounds": [
    -128.6719,
    22.0246,
    -63.9844,
    51.1242
  ],
  "center": [
    -102.4805,
    40.5472,
    4
  ],
  "format": "png",
  "interactivity": {
    "layer": "places",
    "template_teaser": "{{{First Name}}} {{{Last Name}}}. {{{Position}}}, ({{{Organization}}}). {{{City}}}, {{{State}}}"
  },
  "minzoom": 0,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        -157.923127820224,
        21.304547,
        13.4385964,
        68.1269444
      ],
      "id": "places",
      "class": "",
      "Datasource": {
        "file": "https://docs.google.com/spreadsheet/pub?key=0AtlF0LGs5PVVdC1meW90VHJjbEtGMlZqMzIzTU1XTkE&single=true&gid=0&output=csv",
        "id": "places",
        "project": "climatesummit2013",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "places"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "Climate Summit 2013 Signers",
  "description": "Exported as of Thrusday 7:30pm",
  "legend": "",
  "attribution": "http://www.climatesummit2013.org"
}